<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*writing-mode: vertical-lr; Testweise Kommentare entfernen*/
        }

        p {
            border: 1px solid salmon;
            width:40%;
            padding:1rem;
            background-color: lightcyan;
            margin:3rem;
        }
        span{
            background-color: yellow;
        }
        .container-middle{
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: lightgoldenrodyellow;
            height:100vh;
        }
        .item{
            background-color: lightcyan;
            padding:2rem;
        }
    </style>
</head>

<body>
    <p>
        Die <span>Stadt Luzern</span> mit ihrer Umgebung 
        <img src="https://www.hslu.ch/-/media/campus/common/images/teasers/h/startseite/eroeffnung-knox-alpinis-raess-02-386x168.jpg?sc_lang=de-ch&usecustomfunctions=1&h=168&centercrop=0&w=386" alt="">
        ist nicht nur für Bildungshungrige attraktiv. Studierende profitieren im Herzen der Zentralschweiz von einem grossen Kultur- und Freizeitangebot sowie einer wunderschönen Natur zwischen Bergen und Seen. Gleichzeitig sind die Distanzen zu anderen Orten der Schweiz, wie Zürich, Basel oder Bern, nicht weit.

    </p>
    <p>
        Absatz 2
    </p>
    <p>
        Absatz 3
    </p>

    <div class="container-middle">
        <div class="item">Mitte</div>
    </div>
</body>

</html>