<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        #wrapper{
            width:600px;
            height:600px;
            display: flex;
        }
        .spalte_links{
            width:50%;
            height:100%;
            background-color: red;
        }
        .spalte_rechts{
            width:50%;
            height:100%;
            background-color: rgb(226, 222, 234);
        }

        
    </style>
</head>
<body>
    <div id="wrapper">
            <div class="spalte_links">
               

            </div>
            <div class="spalte_rechts">
                

            </div>
    </div>
</body>
</html>