<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat Verschwende deine Jugend, Mike Joyce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="plakat">
        <div class="titel">
            <h1>verschwende deine jugend</h1>
        </div>
    
        <div class="konzertinfo">
    
        </div>
    
        <div class="dotrow">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    
        <div class="musicstyles">
            <div class="info">80s</div>
            <div class="info">90s</div>
            <div class="info">house</div>
            <div class="info">electro</div>
            <div class="info">rock</div>
            <div class="info">pop</div>
            <div class="info">hip hop</div>
        </div>
    
       

    </div>
    
</body>

</html>