<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 200px;
            grid-template-rows: 1fr 1fr 200px;
            height: 100vh;
        }

        div.fix {
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: lightblue;
        }

        div.fraction {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: lightpink;
            transform-origin: top left;
            transform: translate(3rem, 1rem) rotate(45deg);
            
        }

        .flex-containter {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            margin-top: 200px;
        }

        .child {
            background-color: aqua;
            padding: 1rem;
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 1rem;
        }
        .grow2{
            flex-grow: 4;
        }
        .grow1{
            flex-grow: 1;
        }
        .shrink{
            flex-shrink: 1;
        }
        .cls-1 {
                      fill: #1d1d1b;
                    }
        svg{
            width:100%;
            height:200px;
        }    
        #scale{
          
        }      

        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-size:10rem;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="fraction">
           <div id="scale" class="text">
                E
           </div>

        </div>
        <div class="fix"></div>
    </div>

    <div class="flex-containter">
        <div class="child grow2">
            child child
        </div>
        <div class="child shrink">
            child
        </div>
        <div class="child grow1 shrink">
            child grow shrink
        </div>
        <div class="child">
            child
        </div>
    </div>
    <script>
        /*const text=document.getElementById("scale");

        function resetText() {
            const parentContainerWidth = text.parentNode.clientWidth;
            const parentContainerHeight = text.parentNode.clientHeight;
            const currentTextWidth = text.scrollWidth;
          
           
            let newScaleX = (parentContainerWidth / currentTextWidth);
            text.style.setProperty('--font-scale-x', newScaleX);

            
        };

        window.onresize = resetText;
        resetText();*/
    </script>
</body>

</html>