<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Font Scalable in Grid</title>

    <style>
        @import url("https://use.typekit.net/ldq0wjc.css");

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 200px;
            grid-template-rows: 1fr 1fr 200px;
            height:100vh;
        }

        #scale {
            --fontStretch: 150;
            --fontSize: 20rem;
            --font-scale-x:1;
            --font-scale-y:1;
            font-family: "antipol-variable", sans-serif;
            font-variation-settings: "wdth" var(--fontStretch);
            /* wdth 100-250 */
            font-size: var(--fontSize);
            height: var(--fontSize);
            border:1px solid black;
            transform: scale(var(--font-scale-x),var(--font-scale-y));
            transform-origin: top left;
        }

        div.scalefont {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: lightskyblue;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        div.fix{
            grid-column:3/4;
            grid-row: 3/4;
            background-color: lightblue;
        }
        div.fraction{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="scalefont">
            <div id="scale" class="text">E</div>
        </div>
        <div class="fraction">
            Fraction/Fraction
        </div>
        <div class="fix">
            200/200px
        </div>
    </div>

    <script>
        //https://medium.com/@mandy.michael/resize-text-to-fit-the-parent-with-variable-font-width-axis-16921b6687ae
        const text = document.getElementById("scale");

       
        function resetText() {
            const parentContainerWidth = text.parentNode.clientWidth;
            const parentContainerHeight = text.parentNode.clientHeight;
            const currentTextWidth = text.scrollWidth;
          
            /* scale-x abhängig von Zellbreite */
            let newScaleX = (parentContainerWidth / currentTextWidth);
            text.style.setProperty('--font-scale-x', newScaleX);

            console.log('parent: ' + parentContainerWidth + ' textwidth: ' + currentTextWidth + ' scale-x: ' +newScaleX);
            
        };

        window.onresize = resetText;
        resetText();
    </script>
</body>

</html>