<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face {
    font-family:'Hani' ;
    src: url(/Users/tamarafaoro/Documents/KickWeb/Hani/Hani.woff2) format("woff2");
}

* {
    
    color: white;
    font-size: 300px;
    font-family: 'Hani';
}

body {
    background-color: black;
}

 .container1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: black;
        height: 50%;
        width: 100%;
        

    }

    .container2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: black;
        height: 50%;
        width: 100%;
        

    }

    .spalte4 {
        rotate: 90deg;
    }

    .spalte7 {
        rotate: 90deg;
    }

    

</style>
<body>

    <div class="container1">
        <div class="spalte1"> O</div>
        <div class="spalte2"> P</div>
        <div class="spalte3"> E</div>
        <div class="spalte4"> N</div>
    </div>

    <div class="container2">
        <div class="spalte5"> H</div>
        <div class="spalte6"> O</div>
        <div class="spalte7"> U</div>
        <div class="spalte8"> S</div>
        <div class="spalte9"> E</div>
        

    </div>

    
</body>
</html>