<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parentcontainer
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 34rem 21rem 13rem 8rem 5rem 3rem 2rem 1rem;
        background-color: rgb(19, 12, 13);
    }

    .child
    {
        color: white;
        padding: 1rem;
        margin: 1rem;
    }

    .child2
    {
        border: 1px dotted blue;
    }

    .special-1
    {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        background-color: rgb(137, 59, 91);
    }

    .special-2
    {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        background-color: rgb(105, 124, 185);
    }

    .special-3-1
    {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        background-color: rgb(138, 118, 85);
    }

    .special-3-2
    {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        background-color: rgb(31, 122, 98);
    }

    .special-4-1
    {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        background-color: rgb(243, 211, 7);
    }

    .special-4-2
    {
        grid-column: 5 / 7;
        grid-row: 4 / 5;
        background-color: rgb(214, 52, 46);
    }

    .special-5-1
    {
        grid-column: 2 / 5;
        grid-row: 5 / 6;
        background-color: rgb(137, 59, 91);
    }

    .special-5-2
    {
        grid-column: 6 / 7;
        grid-row: 5 / 6;
        background-color: rgb(105, 124, 185);
    }

    .special-6-1
    {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        background-color: rgb(138, 118, 85);
    }

    .special-6-2
    {
        grid-column: 4 / 6;
        grid-row: 6 / 7;
        background-color: rgb(31, 122, 98);
    }

    .special-7-1
    {
        grid-column: 2 / 6;
        grid-row: 7 / 8;
        background-color: rgb(243, 211, 7);
    }
</style>

<body>
    <div class="parentcontainer">
        <div class="child special-1">
            1
        </div>

        <div class="child">
            2
        </div>

        <div class="child">
            3
        </div>

        <div class="child">
            4
        </div>

        <div class="child">
            5
        </div>

        <div class="child special-2">
            6
        </div>

        <div class="child">
            7
        </div>

        <div class="child">
            8
        </div>

        <div class="child">
            9
        </div>

        <div class="child special-3-1">
            10
        </div>

        <div class="child">
            11
        </div>

        <div class="child special-3-2">
            12
        </div>

        <div class="child">
            13
        </div>

        <div class="child special-4-1">
            14
        </div>

        <div class="child">
            15
        </div>

        <div class="child">
            16
        </div>

        <div class="child special-4-2">
            17
        </div>

        <div class="child">
            18
        </div>

        <div class="child special-5-1">
            19
        </div>

        <div class="child">
            20
        </div>

        <div class="child special-5-2">
            21
        </div>

        <div class="child special-6-1">
            22
        </div>

        <div class="child">
            23
        </div>

        <div class="child special-6-2">
            24
        </div>

        <div class="child">
            25
        </div>

        <div class="child">
            26
        </div>

        <div class="child special-7-1">
            27
        </div>

        <div class="child">
            28
        </div>
    </div>
</body>

</html>