<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat - Olivia Metz</title>
</head>

<body>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Roboto Condensed';
        margin: 10px;
    }

 * {
        border: 2px solid black 
    }

    .Abstandoben {
        height: 50px;
    }

    .inhalt {
        display: inline-block;
        text-align: center;
        font-size: 160px;
        margin: 0px;
        border: 0px;
    }

    .zeile {
        display: flex;
        direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;

    }

    .balken {
        height: 145px;
        background-color: black;
        width: 100vw;
    }
</style>

<div class="Abstandoben"></div>


<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">WHERE </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">THERE </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">IS </h2>
    <div class="balken"></div>
    <h2 class="inhalt">NO </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">ORDER </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">THERE </h2>
    <div class="balken"></div>
    <h2 class="inhalt">IS </h2>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <div class="balken"></div>
    <div class="balken"></div>
</div>
<div class="zeile">
    <div class="balken"></div>
    <h2 class="inhalt">CHAOS </h2>
    <div class="balken"></div>
</div>



</html>