<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Moirai+One&family=Quicksand:wght@300..700&display=swap');
body{
    font-family:'Moirai One';
    font-family:'Quicksand';

}


    h1{
        color: blue;
        font-size: 30px;
        font-family: 'Moirai One';
        text-align: center;

    }
    p{ color: brown;
        font-size: 23px;
        font-family: 'Quicksand';
    }


    body{background-color: bisque
        ;
        #gruss{
            background-color: beige;
            color: black;
            font-size: 80px;
        }

    }
.balken{ background-color: black;
    outline: black;
    padding: 10px;
    height: 10px;
    width: 50px; 

}

</style>

    <h1 id="gruss">
        Salü ihr liebe Mänsche

    </h1>

<p> 
    mängisch iss ich diheime es Brot. 
    <br>
    Will Brot isch liebi
    <br>
    Brot isch alles won ich ha wet.
</p>

    <h1>
Brot für alle!!! Brot für alle!!! Brot für alle!!! Brot für alle!!! Brot für alle!!! Brot für alle!!!
    </h1>

<div class="balken">

</div>
</html>