<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.body{
    padding: 1px;
}
    .Oben{
        display: flex;
        justify-content: space-between;
        height: 50vh;
        background-color: antiquewhite;
  
    }

    .gross{
        display: flex;
        justify-content: space-between;
        height: 49vh;
        width: 69vw;
        background-color: red;  
    }

    .klein{
    display: flex;
    justify-content: space-between;
        height: 49vh;
        width: 29vw;
        background-color: blue; 
    }
    .Unten{
        display: flex;
        justify-content: space-between;
        height: 49vh;
        background-color: green; 
    }
</style>

<body>
<div class="Oben">
<div class="gross">text</div>
<div class="klein">text</div>
</div>
<div class="Unten">

</div>
    






</body>
</html>