<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Oben {
        background-color: brown;
    
        display: flex;
        justify-content: space-between;
    }
    .Darunter {
        background-color: brown;
    
        display: flex;
        justify-content: center;
    }

    .Kind {
        background-color: beige;
        padding: 100px;
        border: 2px solid black; 
        margin: 20px;
    }

    .unten{
display: flex;
justify-content: space-between;
    }

    .untenlinks{
        display: flex;
        background-color: brown;
        width: 50vw;
        margin: 20px;
        justify-content: left;
    }

    .untenrechts{
        display: flex;
        background-color: brown;
        width: 50vw;
        margin: 20px;
        justify-content: right;
    }
</style>

<body>
    <div class="Oben">
        <div class="Kind">hoii hoii</div>
        <div class="Kind">duuu</div>
    </div>
    <div class="Darunter"> 
        <div class="Kind">ich</div>
        <div class="Kind">hann</div>
        <div class="Kind">immer</div>
        <div class="Kind">hunger</div>
    </div>
   <div class="unten"> <div class="untenlinks">
        <div class="Kind">AUUUAA</div>
        <div class="Kind">AUUUAA</div>
        <div class="Kind">AUUUAA</div>
    </div>

    <div class="untenrechts"></div>
    <div class="Kind">HIIIII</div>
    <div class="Kind">HIIIII</div>
    <div class="Kind">HIIIII</div>

</div>
</body>

</html>