<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'RobuckRounded';
        src: url('fonts/RobuckRounded.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        .Linie1 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }

        .item1 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }

        .text {
            text-align: center;
            font-size: 70px;
            font-family: 'RobuckRounded';
          
        }
        .item2 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 300px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }

        .Linie2 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .item3 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .text2 {
            text-align: right;
            font-size: 70px;
            font-family: 'RobuckRounded';
        }
        .item4 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 300px;/* Basisbreite */
            flex-grow: 0; /*Element soll wachsen*/
            flex-shrink: 1;/*Element soll nicht schrumpfen*/
        }
        
        .Linie3 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .item5 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item6 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 130px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item7 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .Linie4 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .item8 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item9 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .Linie5 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .item10 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item11 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 50px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item12 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .Linie6 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .item13 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item14 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item15 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .Linie7 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .item16 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item17 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        
        .Linie8 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .item18 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .item19 {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }

    </style>
</head>

<body>
    <div class="Linie1">
        <div class="item1"></div>
        <div class="text">WHERE</div>
        <div class="item2"></div>
    </div>
    <div class="Linie2">
        <div class="item3"></div>
        <div class="text2">THERE</div>
        <div class="item4"></div>
    </div>
    <div class="Linie3">
        <div class="item5"></div>
        <div class="text">IS</div>
        <div class="item6"></div>
        <div class="text">NO</div>
        <div class="item7"></div>
    </div>
    <div class="Linie4">
        <div class="item8"></div>
        <div class="text">ORDER</div>
        <div class="item9"></div>
    </div>
    <div class="Linie5">
        <div class="item10"></div>
        <div class="text">THERE</div>
        <div class="item11"></div>
        <div class="text">IS</div>
        <div class="item12"></div>
    </div>
    <div class="Linie6">
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
    </div>
    <div class="Linie7">
        <div class="item16"></div>
        <div class="text">CHAOS</div>
        <div class="item17"></div>
    </div>
    <div class="Linie8">
        <div class="item18"></div>
        <div class="item19"></div>
    </div>

    

</body>

</html>