<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'RobuckRounded';
        src: url('fonts/RobuckRounded.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
.parentcontainer{
    display:grid; 
    grid-template-columns: repeat(10,1fr); /* 10 Spalten fr für fraction */
    grid-template-rows: repeat(8,1fr); /* 8 Zeilen */
    
}
.child-1{
    grid-column: span 4;
    border: 1px solid blue;
    background-color: black;
 
    margin: 0.5rem;
}
.child-2{
    grid-column: span 6;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-3{
    grid-column: span 1;
    border: 1px solid blue;
    background-color: black;

    margin: 0.5rem;
}
.child-4{
    grid-column: span 4;
    border: 1px solid blue;
    margin: 0.5rem;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    
}
.child-5{
    grid-column: span 3;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-6{
    grid-column: span 2;
    border: 1px solid blue;
    background-color: black;
   
    margin: 0.5rem;
}
.child-7{
    grid-column: span 4;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-8{
    grid-column: span 3;
    border: 1px solid blue;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    margin: 0.5rem;
}
.child-9{
    grid-column: span 3;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-10{
    grid-column: span 2;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-11{
    grid-column: span 1;
    border: 1px solid blue;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    margin: 0.5rem;
}
.child-12{
    grid-column: span 2;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-13{
    grid-column: span 1;
    border: 1px solid blue;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    margin: 0.5rem;
}
.child-14{
    grid-column: span 4;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-15{
    grid-column: span 6;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-16{
    grid-column: span 3;
    border: 1px solid blue;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    margin: 0.5rem;
}
.child-17{
    grid-column: span 1;
    border: 1px solid blue;
    background-color: black;
   
    margin: 0.5rem;
}
.child-18{
    grid-column: span 2;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-19{
    grid-column: span 3;
    border: 1px solid blue;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    margin: 0.5rem;
}
.child-20{
    grid-column: span 1;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-21{
    grid-column: span 1;
    border: 1px solid blue;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    margin: 0.5rem;
}
.child-22{
    grid-column: span 3;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-23{
    grid-column: span 3;
    border: 1px solid blue;
    background-color: black;
   
    margin: 0.5rem;
}
.child-24{
    grid-column: span 5;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-25{
    grid-column: span 2;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-26{
    grid-column: span 6;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}
.child-27{
    grid-column: span 3;
    border: 1px solid blue;
    font-family: 'RobuckRounded';
    text-align: center;
    font-size: 70px;
    margin: 0.5rem;
}
.child-28{
    grid-column: span 1;
    border: 1px solid blue;
    background-color: black;
    
    margin: 0.5rem;
}

    </style>

</head>
<body>
    <div class="parentcontainer">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">WHERE</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
        <div class="child-7">7</div>
        <div class="child-8">THERE</div>
        <div class="child-9">9</div>
        <div class="child-10">10</div>
        <div class="child-11">IS</div>
        <div class="child-12">12</div>
        <div class="child-13">NO</div>
        <div class="child-14">14</div>
        <div class="child-15">15</div>
        <div class="child-16">ORDER</div>
        <div class="child-17">17</div>
        <div class="child-18">18</div>
        <div class="child-19">THERE</div>
        <div class="child-20">20</div>
        <div class="child-21">IS</div>
        <div class="child-22">22</div>
        <div class="child-23">23</div>
        <div class="child-24">24</div>
        <div class="child-25">25</div>
        <div class="child-26">26</div>
        <div class="child-27">CHAOS</div>
        <div class="child-28">28</div>
    </div>
</body>
</html>