<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'RobuckRounded';
        src: url('fonts/RobuckRounded.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        .Linie1 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }

        .item {
            background-color: rgb(0, 0, 0);
            width: 50vw;
            padding: 2rem;
            margin: 5px;
        }

        .text {
            text-align: center;
            font-size: 70px;
            font-family: 'RobuckRounded';
        }

        .Linie2 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .text2 {
            text-align: right;
            font-size: 70px;
            font-family: 'RobuckRounded';
        }
        
        .Linie3 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .Linie4 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .Linie5 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .Linie6 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .Linie7 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }
        .Linie8 {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
        }

    </style>
</head>

<body>
    <div class="Linie1">
        <div class="item"></div>
        <div class="text">WHERE</div>
        <div class="item"></div>
    </div>
    <div class="Linie2">
        <div class="item"></div>
        <div class="text2">THERE</div>
        <div class="item"></div>
    </div>
    <div class="Linie3">
        <div class="item"></div>
        <div class="text">IS</div>
        <div class="item"></div>
        <div class="text">NO</div>
        <div class="item"></div>
    </div>
    <div class="Linie4">
        <div class="item"></div>
        <div class="text">ORDER</div>
        <div class="item"></div>
    </div>
    <div class="Linie5">
        <div class="item"></div>
        <div class="text">THERE</div>
        <div class="item"></div>
        <div class="text">IS</div>
        <div class="item"></div>
    </div>
    <div class="Linie6">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="Linie7">
        <div class="item"></div>
        <div class="text">CHAOS</div>
        <div class="item"></div>
    </div>
    <div class="Linie8">
        <div class="item"></div>
        <div class="item"></div>
    </div>

    

</body>

</html>