@font-face { font-family: AkzidenzGrotesk; src: url('fonts/Akzidenz-grotesk-roman.ttf'); }

*{
    padding: 0;
    margin: 0;
    -webkit-user-drag: none;
    cursor: cell;
}

h1{
    font-family: AkzidenzGrotesk;
    font-size: 24vmin;
    margin-top: -6vh;
    padding-left: 25vw;
}

#cursor{
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(5px);
    transform: translate(-50%, -50%);
    mix-blend-mode: soft-light;
    border-radius: 100%;
    border-style: groove;
    border-color: black;
    z-index: 100;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
}

#landing{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center center;
    background-image: url('images/moliets-background.jpg');
}

.flexbox{
    width: 100vw;
    height: 12.5vh;
    box-shadow: inset 0px 0px 0px 1px black;
    mix-blend-mode: hard-light;

}