<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mein Grid</title>
<link rel="stylesheet" href="definitives_grid.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style>
/* Portfolio Titel */
.portfolio-title {
    position: relative;
    top: auto;
    left: auto;
    grid-column: 1/3;
    grid-row: 1/2;
    width: 80vw;
    /* Responsiv */
    max-width: 600px;
    /* Optional Max */
    height: auto;
    color:white;
    pointer-events: auto; /* für Hover */
  }


.cls-2-portfolio {
    font-size: clamp(3rem, 16vw, 12rem);
    font-weight: 500;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-shadow:
      0 0 10px rgb(2, 2, 2),
      0 0 20px #00ffff,
      0 0 40px #00ffff,
      0 0 80px #00ffff; 
}

.portfolio-title:hover {
  color: #00ffff;
  background-color: #00ffff00;
  transform: rotate(5deg) scale(1.1);
  
}


/* Janina */
.cls-janina {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 /3 ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 700;
    pointer-events: auto; /* für Hover */
    text-shadow:
      0 0 10px rgb(2, 2, 2),
      0 0 20px #ff0008,
      0 0 40px #ff0008,
      0 0 80px #ff0008,
}

.janina {
    writing-mode: tb-rl;
    font-size: clamp(3rem, 12vw, 5rem);
    font-weight: 700;
    color: white;
    text-shadow:
      0 0 5px #800080,
      0 0 10px #800080,
      0 0 20px #800080,
      0 0 40px #800080;
}

.janina:hover {
    color: #800080;
    text-shadow: none;
    background-color: transparent;
    transform: rotate(5deg) scale(1.1);
    text-shadow:
      0 0 5px white,
      0 0 10px white,
      0 0 20px #800080,
      0 0 40px #800080,
      0 0 60px white;
}


/* Jakob */

.cls-jakob {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1d1d1b;
    font-weight: 500;
    pointer-events: auto; /* für Hover */

}

.jakob { 
    color: black;
    font-size: clamp(1.5rem, 10vw, 5rem);
    font-weight: 700;
    color: rgb(5, 5, 5);

    letter-spacing: -.02em;
    top: auto;
    left: auto;
    width: 80vw;
    height: auto;
    pointer-events: auto;
    text-shadow:
      0 0 10px rgb(9, 9, 9),
      0 0 20px #00ffff,
      0 0 40px #00ffff,
      0 0 80px #00ffff; 

}

.jakob:hover {
  color: #00ffff;
  background-color: #00ffff00;
  transform: rotate(5deg) scale(1.1);
  
}






/* Kickweb */
.kickweb {
    position: relative;
    top: auto;
    left: auto;
    grid-column: 1 / 2;
    grid-row: 4 / 4;
    width: auto;
    height: auto;
    pointer-events: auto; /* für Hover */
}
.cls-1-kickweb {
    fill: #1d1d1b;
    font-weight: 500;
    letter-spacing: .02em;
    font-size: clamp(3rem, 12vw, 8rem);
    color: black;
  text-shadow:
      0 0 10px rgb(9, 9, 9),
      0 0 20px #00ffff,
      0 0 40px #00ffff,
      0 0 80px #00ffff; 
}

.cls-1-kickweb:hover {
  color: #00ffff;
  background-color: #00ffff00;
  transform: rotate(5deg) scale(1.1);
  
}



/* HSLU*/
.text-hslu {
    position: relative;
    top: auto;
    left: auto;
    grid-column: 5 / 6;
    grid-row: 3/ 4;
    width: auto;
    height: auto;
    font-size: 5vw;
    font-weight: bold;
    color: white;
    pointer-events: auto; /* für Hover */
}
.cls-1-hslu {
    fill: #1d1d1b;
    font-size: clamp(1.5rem, 8vw, 5rem);
    font-weight: 500;
    letter-spacing: -.02em;
    color: rgb(6, 6, 6);
    text-shadow:
      0 0 10px rgb(7, 7, 7),
      0 0 20px #00ffff,
      0 0 40px #00ffff,
      0 0 80px #00ffff; 
}

.cls-1-hslu:hover {
  color: #00ffff;
  background-color: #00ffff00;
  transform: rotate(5deg) scale(1.1);
  
}

/* Digital Ideation */
.digital-ideation {
    position: relative;
    top: auto;
    left: auto;
    grid-column: 4 / 4;
    grid-row: 2 / 4;
    width: auto;
    height: auto;
    pointer-events: auto; /* für Hover */
    white-space: nowrap;
    
    
}
.cls-1-digital {
    writing-mode: tb-rl;
    fill: #1d1d1b;
    font-weight: 500;
    font-size: clamp(1.0rem, 4vw, 4rem);
    color: black;
  text-shadow:
      0 0 10px rgb(9, 9, 9),
      0 0 20px #00ffff,
      0 0 40px #00ffff,
      0 0 80px #00ffff; 
}

.cls-1-digital:hover {
  color: #00ffff;
  background-color: #00ffff00;
  transform: rotate(5deg) scale(1.1);
  
}
/* Year 2025*/
.year2025 {
    position: relative;
    top: auto;
    left: auto;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    width: auto;
    height: auto;
    pointer-events: auto; /* für Hover */
}
.cls-1-2025 {
  font-weight: 500;
  font-size: clamp(1rem, 7vw, 5rem);
  color: black;
  text-shadow:
      0 0 10px rgb(9, 9, 9),
      0 0 20px #00ffff,
      0 0 40px #00ffff,
      0 0 80px #00ffff; 
}

.cls-1-2025:hover {
  color: #00ffff;
  background-color: #00ffff00;
  transform: rotate(5deg) scale(1.1);
  
}

</style>
</head>

<body>
<div class="grid">
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
  <div class="dunkelgrau"></div>
  <div class="hellgrau"></div>
</div>
<div class="grid-text"> 
  <!--Portfolio-->
  <div class="portfolio-title cls-2-portfolio"> PORTFOLIO </div>
  
  <!--Janina-->
  <div class="cls-janina ">
    <div class="janina"> Janina </div>
  </div>
  
  <!--Jakob-->
  <div class="cls-jakob">
    <div class="jakob"> Jakob </div>
  </div>
  
  <!--Kiweb-->
  
  <div class="kickweb">
    <div class="cls-1-kickweb "> Kickweb </div>
  </div>
  
  <!--HSLU-->
  <div class="text-hslu">
    <div class="cls-1-hslu">HSLU</div>
  </div>
  
  <!--Digital Ideation-->
  <div class="digital-ideation">
    <div class="cls-1-digital"> Digital Ideation </div>
  </div>
  
  <!--Year 2025-->
  <div class="year2025">
    <div class="cls-1-2025"> 2025 </div>
  </div>
</div>
<div class="grid-container">
  <div class="scalesvg"> 
    <!---svg--> 
  </div>
</div>
</body>
</html>
