<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Skizze</title>
    <style>
        .container {
            height:100vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
         
            
        }
        .text {
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 6vw;
            color: rgb(0, 0, 0);
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-property: all;
            transform-origin: top left;
        }
        .text:hover{
            transform: scaleX(8);
            
        }
       
        text:nth-child(2) { grid-column: 1 / 3; grid-row: 1 / 2; } /* COM */
        .text:nth-child(3) { grid-column: 5/ 7; grid-row: 2 / 3; } /* L */
        .text:nth-child(4) { grid-column: 5/ 7; grid-row: 2 / 3; } /* PLEX */
        .text:nth-child(5) { grid-column: 1 / 2; grid-row: 4 / 5; } /* N */
        .text:nth-child(6) { grid-column: 1 / 2; grid-row: 4 / 5; } /* IN */
        .text:nth-child(7) { grid-column: 5 / 6; grid-row: 3 / 4; } /* T */
        .text:nth-child(8) { grid-column: 5 / 6; grid-row: 3 / 4; } /* ITY */
        .text:nth-child(9) { grid-column: 7 / 8; grid-row: 5 / 6; } /* T */
        .text:nth-child(10) { grid-column: 7 / 8; grid-row: 5 / 6; } /* MAT */
        .text:nth-child(11) { grid-column: 5 / 7; grid-row: 7 / 8; } /* E */
        .text:nth-child(12) { grid-column: 5 / 7; grid-row: 7 / 8; } /* TER */
    </style>
</head>
<body>
    <div class="container">
        <div class="text">M</div>
        <div class="text">COM</div>
        <div class="text">L</div>
        <div class="text">PLEX</div>
        <div class="text">T</div>
        <div class="text">ITY</div>
        <div class="text">N</div>
        <div class="text">IN</div>
        <div class="text">T</div>
        <div class="text">MAT</div>
        <div class="text">E</div>
        <div class="text">TER</div>
        
    </div>
</body>
</html>
