<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Skizze</title>
    <style>
        .container {
            height:100vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
         
            
        }
        .text {
            display: flex;
    align-items: center;
    justify-content: center;
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(0, 0, 0);

            .text {
             font-size: 15vw;
    
            }
        }
        .text:hover{
            transform: scaleX(8);
            
        }
        .text:nth-child(1) { grid-column: 1 / 3; grid-row: 1 / 2; } /* M */
        .text:nth-child(3) { grid-column: 5/ 7; grid-row: 2 / 3; } /* L */
        .text:nth-child(5) { grid-column: 1 / 2; grid-row: 4 / 5; } /* N */
        .text:nth-child(7) { grid-column: 5 / 6; grid-row: 3 / 4; } /* T */
        .text:nth-child(9) { grid-column: 7 / 8; grid-row: 5 / 6; } /* T */
        .text:nth-child(11) { grid-column: 5 / 7; grid-row: 7 / 8; } /* E */
    </style>
</head>
<body>
    <div class="container">
        <div class="text">M</div>
        <div class="text">L</div>
        <div class="text">T</div>
        <div class="text">N</div>
        <div class="text">T</div>
        <div class="text">E</div>
        
    </div>
</body>
</html>
