<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Skizze</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 20px;
            width: 80vw;
            height: 80vh;
        }
        .box {
            background: black;
            width: 100%;
            height: 100%;
        }
        .text {
            background: grey;
            width: 100%;
            height:100%;
        }
        .box:nth-child(1) { grid-column: 1 / 3; grid-row: 1 / 2; } /* COM */
        .box:nth-child(2) { grid-column: 5/ 7; grid-row: 2 / 3; } /* PLEX */
        .box:nth-child(3) { grid-column: 1 / 2; grid-row: 4 / 5; } /* IN */
        .box:nth-child(4) { grid-column: 5 / 6; grid-row: 3 / 4; } /* ITY */
        .box:nth-child(5) { grid-column: 7 / 8; grid-row: 5 / 6; } /* MAT */
        .box:nth-child(6) { grid-column: 5 / 7; grid-row: 7 / 8; } /* TER */
        .text:nth-child(7) { grid-column: 1/3; grid-row: 2/4;} /*1. text*/
        .text:nth-child(8) { grid-column: 1/3; grid-row: 5/8;} /*2. text*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="text"></div>
        <div class="text"></div>
    </div>
</body>
</html>
