<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parts</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%; 
      overflow: hidden; 
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh; 
      margin: 0; 
      font-family: Arial, sans-serif;
      background: black; 
      padding: 30px; 
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between; 
      background: black; 
      gap: 30px; 
      margin-bottom: 30px;
    }

    .top-row {
      display: flex;
      flex: 1 0 0; 
      justify-content: space-evenly; 
      gap: 30px;
      height: 59vh
    }

    .horizontal-scroll {
      flex: 1;
      overflow-x: auto;
      overflow-y: hidden; 
      background: #E9E3D9;
      padding: 10px;
      white-space: nowrap; 
    }

    .horizontal-scroll::-webkit-scrollbar {
      width: 0; 
    }

    .horizontal-scroll .content {
      display: flex;
      flex-direction: column; 
      width: 190%;

    }  

    .vertical-scroll {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden; 
      background:#E9E3D9;
      padding: 10px;
      height: 100%; 
      padding-top: 20px;

    }

    .vertical-scroll::-webkit-scrollbar {
      width: 0; 
    }

  

    .bottom-row {
      height: 41vh; 
      background: #E9E3D9;
      font-weight: 300;

    }


    .schrift1{
      font-size: 280px;
      line-height: 220px;
      font-weight: 900;
    }
    #parts{
      margin-top: -13px; 
    }
     
    .schrift2{
      font-size: 80px;
      line-height: 80px;
    }

    .horizontal-scroll1{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
      
    }
    
    .justify{
      font-size: 25px;
      line-height: 25px;
      padding: 40px 30px 20px 30px;
      width: 100%;
      text-align: justify;
      /*text-align: center;*/
      word-spacing: 62px;
    }

    .rows{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 112px;

    }

    #www{
      word-spacing: 251px;
      padding: 0 0 0 30px;
    }

    .at{
      text-align: start;
      padding: 40px 0 0 30px;
    }
    
    #total{
      text-align: center;
      font-weight: 200;
    }

    #column1{
      /*width: 10px;*/
    }

    .post{
      margin-top: -115px;
    }

    

  </style>
</head>
<body>
  <div class="container">

    <div class="top-row">
      <div class="horizontal-scroll">
        <div class="horizontal-scroll1">
          <div id="parts" class="content schrift1">
            &nbsp; PARTS
          </div>
          <div class="content schrift2">
          &
          </div>
      </div>
        
        <div class="content schrift1">
          LABOUR
        </div>
      </div>


      <div class="vertical-scroll content">
        <div class="rows">
          <div id="column1">    
            <div>
            TO: QUARTRIÈME ÉTAGE
            </div>
            <div>
            7 RUE DE LA BOURSE, 31000 TOULOUSE-FR.
            </div>
          </div>  

          <div>    
            INVOICE №0001 <br>01-06-2021
          </div>
        </div>
        <div class="rows">
          <div>    
            <br>
              DESCRIPTION :
          </div>
          <div>    
            <br>
              AMOUNT
          </div>
        </div>  
        <div class="rows">
          <div class="post">    
            <br>
              POST-PRODUCTION ( 3 DAYS ) <br> LOCATION SCOUTING <br>CAMERA, LENS AND GRIP RENTAL          </div>
          <div class="post">    
            <br>
              $0,000.00 <br>$0,000.00 <br>$0,000.00
          </div>  
        </div>
        <div class="rows">
          <div>    
            <br>
              SUBTOTAL
          </div>
          <div>    
            <br>
            $0,000.00
          </div>
        </div>  
        
        <div class="rows">
          <div>    
            TAX
        </div>

        <div>    
          $0,000.00
        </div>
        </div>
          
          <div id="total">    
            <B>TOTAL : $0,000.00</B>
          </div>
          
        </div>   

      </div>
    </div>
    <div class="bottom-row">
      <p class="justify">
      <B>PARTS AND LABOUR IS A CREATIVE STUDIO WITH A ROSTER OF
        AWARD WINNING ARTISTS AND DIRECTORS . WE ARE
        CURRENTLY BASED IN LOS ANGELES , NEW YORK AND TORONTO .</B>
      </p>
   
      <div>
        <B><p class="at">@</p>
          <p id="www" class="justify">WWW . PARTSANDLABOUR . COM</p></B>
      </div>
    </div>  
  </div>
</body>
</html>